# PostHog Analytics Configuration
NEXT_PUBLIC_POSTHOG_KEY=your_posthog_key_here
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

# Vercel Analytics Configuration (deprecated)
# NEXT_PUBLIC_VERCEL_TOKEN=TEMwT2sMfBXpklNQ3MSQ44yS
# NEXT_PUBLIC_VERCEL_PROJECT_ID=prj_eekToWEXArAS7TgaYeIUhSZfEWrK
